{
  "name": "dsh-web-search",
  "version": "0.3.0",
  "description": "Free no-auth web_search for dsh via Exa MCP (replaces web-search-deepseek)",
  "type": "module",
  "main": "./src/index.js",
  "exports": { ".": "./src/index.js", "./package.json": "./package.json" },
  "license": "MIT",
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  }
}
